<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Dec 21 13:43:10 GMT 2007 -->
<TITLE>
com.ldodds.twinkle.sparql (twinkle API)
</TITLE>

<META NAME="keywords" CONTENT="com.ldodds.twinkle.sparql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ldodds/twinkle/sparql/package-summary.html" target="classFrame">com.ldodds.twinkle.sparql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultSetFormatter.html" title="interface in com.ldodds.twinkle.sparql" target="classFrame"><I>ResultSetFormatter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql" target="classFrame">TextResultSetFormatter</A>
<BR>
<A HREF="TurtleResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql" target="classFrame">TurtleResultSetFormatter</A>
<BR>
<A HREF="XMLResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql" target="classFrame">XMLResultSetFormatter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
