<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Dec 21 13:43:11 GMT 2007 -->
<TITLE>
com.ldodds.twinkle.ui.components.menu (twinkle API)
</TITLE>

<META NAME="keywords" CONTENT="com.ldodds.twinkle.ui.components.menu package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ldodds/twinkle/ui/components/menu/package-summary.html" target="classFrame">com.ldodds.twinkle.ui.components.menu</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EditMenu.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">EditMenu</A>
<BR>
<A HREF="FileMenu.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">FileMenu</A>
<BR>
<A HREF="FileMenu.SaveAsQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">FileMenu.SaveAsQueryAction</A>
<BR>
<A HREF="FileMenu.SaveQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">FileMenu.SaveQueryAction</A>
<BR>
<A HREF="MenuFactory.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">MenuFactory</A>
<BR>
<A HREF="QueryMenu.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">QueryMenu</A>
<BR>
<A HREF="QueryToolBar.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">QueryToolBar</A>
<BR>
<A HREF="TwinkleMenu.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">TwinkleMenu</A>
<BR>
<A HREF="TwinkleMenuBar.html" title="class in com.ldodds.twinkle.ui.components.menu" target="classFrame">TwinkleMenuBar</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
