<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Dec 21 13:43:12 GMT 2007 -->
<TITLE>
Index (twinkle API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (twinkle API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/action/CancelQueryAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/CancelQueryAction.html" title="class in com.ldodds.twinkle.ui.action">CancelQueryAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/action/ChooseDataCommand.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/ChooseDataCommand.html" title="class in com.ldodds.twinkle.ui.action">ChooseDataCommand</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/action/RunQueryAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/RunQueryAction.html" title="class in com.ldodds.twinkle.ui.action">RunQueryAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.ActionImpl.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.ActionImpl.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.ActionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.AssemblerModelAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.EndpointAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.NewQueryAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.NewQueryAction.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.NewQueryAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html#add(java.lang.String, Resource)"><B>add(String, Resource)</B></A> - 
Static method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html" title="class in com.ldodds.twinkle.ui.components">AssemblerQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html#add()"><B>add()</B></A> - 
Static method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html#add(java.lang.String, Resource)"><B>add(String, Resource)</B></A> - 
Static method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html" title="class in com.ldodds.twinkle.ui.components">EndpointQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>AssemblerQueryForm</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html#AssemblerQueryForm(java.lang.String, Resource)"><B>AssemblerQueryForm(String, Resource)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html" title="class in com.ldodds.twinkle.ui.components">AssemblerQueryForm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>BasicQueryForm</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html#BasicQueryForm()"><B>BasicQueryForm()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html#BasicQueryForm(java.lang.String)"><B>BasicQueryForm(String)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components"><B>BasicQueryFormOptions</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html#BasicQueryFormOptions()"><B>BasicQueryFormOptions()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryFormOptions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/action/CancelQueryAction.html" title="class in com.ldodds.twinkle.ui.action"><B>CancelQueryAction</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/action/package-summary.html">com.ldodds.twinkle.ui.action</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/action/CancelQueryAction.html#CancelQueryAction()"><B>CancelQueryAction()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/CancelQueryAction.html" title="class in com.ldodds.twinkle.ui.action">CancelQueryAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/action/ChooseDataCommand.html" title="class in com.ldodds.twinkle.ui.action"><B>ChooseDataCommand</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/action/package-summary.html">com.ldodds.twinkle.ui.action</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/action/ChooseDataCommand.html#ChooseDataCommand(com.ldodds.twinkle.ui.components.BasicQueryFormOptions)"><B>ChooseDataCommand(BasicQueryFormOptions)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/ChooseDataCommand.html" title="class in com.ldodds.twinkle.ui.action">ChooseDataCommand</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/package-summary.html"><B>com.ldodds.twinkle</B></A> - package com.ldodds.twinkle<DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/querysource/package-summary.html"><B>com.ldodds.twinkle.querysource</B></A> - package com.ldodds.twinkle.querysource<DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/sparql/package-summary.html"><B>com.ldodds.twinkle.sparql</B></A> - package com.ldodds.twinkle.sparql<DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/action/package-summary.html"><B>com.ldodds.twinkle.ui.action</B></A> - package com.ldodds.twinkle.ui.action<DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/package-summary.html"><B>com.ldodds.twinkle.ui.components</B></A> - package com.ldodds.twinkle.ui.components<DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html"><B>com.ldodds.twinkle.ui.components.menu</B></A> - package com.ldodds.twinkle.ui.components.menu<DD>&nbsp;<DT><A HREF="./com/ldodds/util/package-summary.html"><B>com.ldodds.util</B></A> - package com.ldodds.util<DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components"><B>ComponentRegistry</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#ComponentRegistry()"><B>ComponentRegistry()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/util/Icons.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Static method in class com.ldodds.util.<A HREF="./com/ldodds/util/Icons.html" title="class in com.ldodds.util">Icons</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/util/Icons.html#createImageIcon(java.lang.String, java.lang.String)"><B>createImageIcon(String, String)</B></A> - 
Static method in class com.ldodds.util.<A HREF="./com/ldodds/util/Icons.html" title="class in com.ldodds.util">Icons</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenu.html#createMenuItem(java.lang.String, int, java.lang.String, javax.swing.KeyStroke, java.awt.event.ActionListener)"><B>createMenuItem(String, int, String, KeyStroke, ActionListener)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenu.html" title="class in com.ldodds.twinkle.ui.components.menu">TwinkleMenu</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html#createOptionsPanel()"><B>createOptionsPanel()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html" title="class in com.ldodds.twinkle.ui.components">AssemblerQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html#createOptionsPanel()"><B>createOptionsPanel()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html#createOptionsPanel()"><B>createOptionsPanel()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html" title="class in com.ldodds.twinkle.ui.components">EndpointQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#createOptionsPanel()"><B>createOptionsPanel()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#createPanels()"><B>createPanels()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>Create the panels of the query form
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#createResultsPanel()"><B>createResultsPanel()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/MenuFactory.html#createSourceMenu()"><B>createSourceMenu()</B></A> - 
Static method in class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/MenuFactory.html" title="class in com.ldodds.twinkle.ui.components.menu">MenuFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/querysource/SOURCES.html#DEFAULT_GRAPH"><B>DEFAULT_GRAPH</B></A> - 
Static variable in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/SOURCES.html" title="class in com.ldodds.twinkle.querysource">SOURCES</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/DefaultQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components"><B>DefaultQueryFormOptions</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/DefaultQueryFormOptions.html#DefaultQueryFormOptions()"><B>DefaultQueryFormOptions()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/DefaultQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components">DefaultQueryFormOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/sparql/ResultSetFormatter.html#display(Query, ResultSet)"><B>display(Query, ResultSet)</B></A> - 
Method in interface com.ldodds.twinkle.sparql.<A HREF="./com/ldodds/twinkle/sparql/ResultSetFormatter.html" title="interface in com.ldodds.twinkle.sparql">ResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/sparql/TextResultSetFormatter.html#display(Query, ResultSet)"><B>display(Query, ResultSet)</B></A> - 
Method in class com.ldodds.twinkle.sparql.<A HREF="./com/ldodds/twinkle/sparql/TextResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql">TextResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/sparql/TurtleResultSetFormatter.html#display(Query, ResultSet)"><B>display(Query, ResultSet)</B></A> - 
Method in class com.ldodds.twinkle.sparql.<A HREF="./com/ldodds/twinkle/sparql/TurtleResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql">TurtleResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/sparql/XMLResultSetFormatter.html#display(Query, ResultSet)"><B>display(Query, ResultSet)</B></A> - 
Method in class com.ldodds.twinkle.sparql.<A HREF="./com/ldodds/twinkle/sparql/XMLResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql">XMLResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/JTableResultsSetFormatter.html#display(com.ldodds.twinkle.ui.components.QueryInterface, ResultSet)"><B>display(QueryInterface, ResultSet)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/JTableResultsSetFormatter.html" title="class in com.ldodds.twinkle.ui.components">JTableResultsSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/action/QueryWorker.html#doInBackground()"><B>doInBackground()</B></A> - 
Method in class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/QueryWorker.html" title="class in com.ldodds.twinkle.ui.action">QueryWorker</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/action/QueryWorker.html#done()"><B>done()</B></A> - 
Method in class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/QueryWorker.html" title="class in com.ldodds.twinkle.ui.action">QueryWorker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/EditMenu.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>EditMenu</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD>Twinkle Edit Menu<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/EditMenu.html#EditMenu()"><B>EditMenu()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/EditMenu.html" title="class in com.ldodds.twinkle.ui.components.menu">EditMenu</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/SOURCES.html#ENDPOINT"><B>ENDPOINT</B></A> - 
Static variable in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/SOURCES.html" title="class in com.ldodds.twinkle.querysource">SOURCES</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>EndpointQueryForm</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html#EndpointQueryForm(java.lang.String, Resource)"><B>EndpointQueryForm(String, Resource)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html" title="class in com.ldodds.twinkle.ui.components">EndpointQueryForm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/ldodds/util/FileFilters.html" title="class in com.ldodds.util"><B>FileFilters</B></A> - Class in <A HREF="./com/ldodds/util/package-summary.html">com.ldodds.util</A><DD>&nbsp;<DT><A HREF="./com/ldodds/util/FileFilters.html#FileFilters()"><B>FileFilters()</B></A> - 
Constructor for class com.ldodds.util.<A HREF="./com/ldodds/util/FileFilters.html" title="class in com.ldodds.util">FileFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>FileMenu</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD>Twinkle File Menu<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.html#FileMenu()"><B>FileMenu()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.html" title="class in com.ldodds.twinkle.ui.components.menu">FileMenu</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveAsQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>FileMenu.SaveAsQueryAction</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveAsQueryAction.html#FileMenu.SaveAsQueryAction()"><B>FileMenu.SaveAsQueryAction()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveAsQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu">FileMenu.SaveAsQueryAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveAsQueryAction.html#FileMenu.SaveAsQueryAction(java.lang.String, javax.swing.Icon)"><B>FileMenu.SaveAsQueryAction(String, Icon)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveAsQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu">FileMenu.SaveAsQueryAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>FileMenu.SaveQueryAction</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveQueryAction.html#FileMenu.SaveQueryAction()"><B>FileMenu.SaveQueryAction()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu">FileMenu.SaveQueryAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveQueryAction.html#FileMenu.SaveQueryAction(java.lang.String, javax.swing.Icon)"><B>FileMenu.SaveQueryAction(String, Icon)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/FileMenu.SaveQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu">FileMenu.SaveQueryAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html#getBaseURL()"><B>getBaseURL()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryFormOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/QueryToolBar.html#getBusyLabel()"><B>getBusyLabel()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/QueryToolBar.html" title="class in com.ldodds.twinkle.ui.components.menu">QueryToolBar</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#getCurrentFrame()"><B>getCurrentFrame()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html#getDataURL()"><B>getDataURL()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryFormOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/TwinkleMain.html#getDesktop()"><B>getDesktop()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/TwinkleMain.html" title="class in com.ldodds.twinkle.ui.components">TwinkleMain</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html#getEndpoints()"><B>getEndpoints()</B></A> - 
Method in interface com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource">QuerySourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html#getEndpoints()"><B>getEndpoints()</B></A> - 
Method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource">QuerySourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/util/FileFilters.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Static method in class com.ldodds.util.<A HREF="./com/ldodds/util/FileFilters.html" title="class in com.ldodds.util">FileFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getFile()"><B>getFile()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#getFile()"><B>getFile()</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/util/FileFilters.html#getFileFilter(java.lang.String, java.lang.String)"><B>getFileFilter(String, String)</B></A> - 
Static method in class com.ldodds.util.<A HREF="./com/ldodds/util/FileFilters.html" title="class in com.ldodds.util">FileFilters</A>
<DD>Return a FileFilter instance configured to scan for a particular 
 extension.
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html#getInferencingSources()"><B>getInferencingSources()</B></A> - 
Method in interface com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource">QuerySourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html#getInferencingSources()"><B>getInferencingSources()</B></A> - 
Method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource">QuerySourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceUtils.html#getLabel(Resource)"><B>getLabel(Resource)</B></A> - 
Static method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceUtils.html" title="class in com.ldodds.twinkle.querysource">QuerySourceUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getLabel()"><B>getLabel()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#getMainWindow()"><B>getMainWindow()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html#getMemoryQuerySources()"><B>getMemoryQuerySources()</B></A> - 
Method in interface com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource">QuerySourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html#getMemoryQuerySources()"><B>getMemoryQuerySources()</B></A> - 
Method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource">QuerySourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#getMenuBar()"><B>getMenuBar()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getQuery()"><B>getQuery()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#getQuery()"><B>getQuery()</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html#getQueryExecution(Query)"><B>getQueryExecution(Query)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/AssemblerQueryForm.html" title="class in com.ldodds.twinkle.ui.components">AssemblerQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html#getQueryExecution(Query)"><B>getQueryExecution(Query)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html#getQueryExecution(Query)"><B>getQueryExecution(Query)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/EndpointQueryForm.html" title="class in com.ldodds.twinkle.ui.components">EndpointQueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#getQueryExecution(Query)"><B>getQueryExecution(Query)</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getQueryField()"><B>getQueryField()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html#getQuerySourceNames()"><B>getQuerySourceNames()</B></A> - 
Method in interface com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource">QuerySourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html#getQuerySourceNames()"><B>getQuerySourceNames()</B></A> - 
Method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource">QuerySourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html#getQuerySources()"><B>getQuerySources()</B></A> - 
Method in interface com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource">QuerySourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html#getQuerySources()"><B>getQuerySources()</B></A> - 
Method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource">QuerySourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html#getRDBQuerySources()"><B>getRDBQuerySources()</B></A> - 
Method in interface com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource">QuerySourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html#getRDBQuerySources()"><B>getRDBQuerySources()</B></A> - 
Method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource">QuerySourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getResultsTable()"><B>getResultsTable()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#getResultsTable()"><B>getResultsTable()</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html#getSources()"><B>getSources()</B></A> - 
Method in interface com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource">QuerySourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html#getSources()"><B>getSources()</B></A> - 
Method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource">QuerySourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#getStatusBar()"><B>getStatusBar()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getSwingWorker()"><B>getSwingWorker()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#getSwingWorker()"><B>getSwingWorker()</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#getSyntax()"><B>getSyntax()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getTabbedPanel()"><B>getTabbedPanel()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#getTabbedPanel()"><B>getTabbedPanel()</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getTextResultsBox()"><B>getTextResultsBox()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#getTextResultsBox()"><B>getTextResultsBox()</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html#getToolBar()"><B>getToolBar()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components">BasicQueryFormOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#getUndoManager()"><B>getUndoManager()</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/SOURCES.html#getURI()"><B>getURI()</B></A> - 
Static method in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/SOURCES.html" title="class in com.ldodds.twinkle.querysource">SOURCES</A>
<DD>The namespace of the vocabulary as a string
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ldodds/util/Icons.html" title="class in com.ldodds.util"><B>Icons</B></A> - Class in <A HREF="./com/ldodds/util/package-summary.html">com.ldodds.util</A><DD>&nbsp;<DT><A HREF="./com/ldodds/util/Icons.html#Icons()"><B>Icons()</B></A> - 
Constructor for class com.ldodds.util.<A HREF="./com/ldodds/util/Icons.html" title="class in com.ldodds.util">Icons</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)"><B>internalFrameActivated(InternalFrameEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html" title="class in com.ldodds.twinkle.ui.components">QueryForm.FrameFocusListener</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)"><B>internalFrameClosed(InternalFrameEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html" title="class in com.ldodds.twinkle.ui.components">QueryForm.FrameFocusListener</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)"><B>internalFrameOpened(InternalFrameEvent)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html" title="class in com.ldodds.twinkle.ui.components">QueryForm.FrameFocusListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/JTableResultsSetFormatter.html" title="class in com.ldodds.twinkle.ui.components"><B>JTableResultsSetFormatter</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/JTableResultsSetFormatter.html#JTableResultsSetFormatter()"><B>JTableResultsSetFormatter()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/JTableResultsSetFormatter.html" title="class in com.ldodds.twinkle.ui.components">JTableResultsSetFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/Twinkle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ldodds.twinkle.<A HREF="./com/ldodds/twinkle/Twinkle.html" title="class in com.ldodds.twinkle">Twinkle</A>
<DD>First argument should be home directory.
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/MenuFactory.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>MenuFactory</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/MenuFactory.html#MenuFactory()"><B>MenuFactory()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/MenuFactory.html" title="class in com.ldodds.twinkle.ui.components.menu">MenuFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenu.html#META_KEY"><B>META_KEY</B></A> - 
Static variable in class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenu.html" title="class in com.ldodds.twinkle.ui.components.menu">TwinkleMenu</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/querysource/SOURCES.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/SOURCES.html" title="class in com.ldodds.twinkle.querysource">SOURCES</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="./com/ldodds/twinkle/querysource/SOURCES.html#NS"><B>NS</B></A> - 
Static variable in class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/SOURCES.html" title="class in com.ldodds.twinkle.querysource">SOURCES</A>
<DD>The namespace of the vocabulary as a string
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#options"><B>options</B></A> - 
Variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#optionsPanel"><B>optionsPanel</B></A> - 
Variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#queryField"><B>queryField</B></A> - 
Variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>QueryForm</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#QueryForm()"><B>QueryForm()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#QueryForm(java.lang.String)"><B>QueryForm(String)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#QueryForm(java.lang.String, java.lang.String)"><B>QueryForm(String, String)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html" title="class in com.ldodds.twinkle.ui.components"><B>QueryForm.FrameFocusListener</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html#QueryForm.FrameFocusListener()"><B>QueryForm.FrameFocusListener()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html" title="class in com.ldodds.twinkle.ui.components">QueryForm.FrameFocusListener</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components"><B>QueryInterface</B></A> - Interface in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>Basic methods for extracting the key query 
 objects from a QueryFrame sub-class<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/QueryMenu.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>QueryMenu</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/QueryMenu.html#QueryMenu()"><B>QueryMenu()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/QueryMenu.html" title="class in com.ldodds.twinkle.ui.components.menu">QueryMenu</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#queryOnDisk"><B>queryOnDisk</B></A> - 
Variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource"><B>QuerySourceFactory</B></A> - Interface in <A HREF="./com/ldodds/twinkle/querysource/package-summary.html">com.ldodds.twinkle.querysource</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource"><B>QuerySourceFactoryImpl</B></A> - Class in <A HREF="./com/ldodds/twinkle/querysource/package-summary.html">com.ldodds.twinkle.querysource</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html#QuerySourceFactoryImpl(Model)"><B>QuerySourceFactoryImpl(Model)</B></A> - 
Constructor for class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource">QuerySourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.html#QuerySourcePanel(com.ldodds.twinkle.querysource.QuerySourceFactory)"><B>QuerySourcePanel(QuerySourceFactory)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.ActionImpl.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.ActionImpl</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.ActionImpl.html#QuerySourcePanel.ActionImpl(java.lang.String, java.lang.String, javax.swing.Icon)"><B>QuerySourcePanel.ActionImpl(String, String, Icon)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.ActionImpl.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.ActionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.AssemblerModelAction</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html#QuerySourcePanel.AssemblerModelAction(java.lang.String, Resource)"><B>QuerySourcePanel.AssemblerModelAction(String, Resource)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.AssemblerModelAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html#QuerySourcePanel.AssemblerModelAction(java.lang.String, javax.swing.Icon, Resource)"><B>QuerySourcePanel.AssemblerModelAction(String, Icon, Resource)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.AssemblerModelAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.EndpointAction</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html#QuerySourcePanel.EndpointAction(java.lang.String, Resource)"><B>QuerySourcePanel.EndpointAction(String, Resource)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.EndpointAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html#QuerySourcePanel.EndpointAction(java.lang.String, javax.swing.Icon, Resource)"><B>QuerySourcePanel.EndpointAction(String, Icon, Resource)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.EndpointAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.NewQueryAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.NewQueryAction</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.NewQueryAction.html#QuerySourcePanel.NewQueryAction()"><B>QuerySourcePanel.NewQueryAction()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QuerySourcePanel.NewQueryAction.html" title="class in com.ldodds.twinkle.ui.components">QuerySourcePanel.NewQueryAction</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceUtils.html" title="class in com.ldodds.twinkle.querysource"><B>QuerySourceUtils</B></A> - Class in <A HREF="./com/ldodds/twinkle/querysource/package-summary.html">com.ldodds.twinkle.querysource</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/querysource/QuerySourceUtils.html#QuerySourceUtils()"><B>QuerySourceUtils()</B></A> - 
Constructor for class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/QuerySourceUtils.html" title="class in com.ldodds.twinkle.querysource">QuerySourceUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/QueryToolBar.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>QueryToolBar</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/QueryToolBar.html#QueryToolBar()"><B>QueryToolBar()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/QueryToolBar.html" title="class in com.ldodds.twinkle.ui.components.menu">QueryToolBar</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/action/QueryWorker.html" title="class in com.ldodds.twinkle.ui.action"><B>QueryWorker</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/action/package-summary.html">com.ldodds.twinkle.ui.action</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/action/QueryWorker.html#QueryWorker(com.ldodds.twinkle.ui.components.QueryInterface)"><B>QueryWorker(QueryInterface)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/QueryWorker.html" title="class in com.ldodds.twinkle.ui.action">QueryWorker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#registry"><B>registry</B></A> - 
Static variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/sparql/ResultSetFormatter.html" title="interface in com.ldodds.twinkle.sparql"><B>ResultSetFormatter</B></A> - Interface in <A HREF="./com/ldodds/twinkle/sparql/package-summary.html">com.ldodds.twinkle.sparql</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#resultsTable"><B>resultsTable</B></A> - 
Variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/action/RunQueryAction.html" title="class in com.ldodds.twinkle.ui.action"><B>RunQueryAction</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/action/package-summary.html">com.ldodds.twinkle.ui.action</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/action/RunQueryAction.html#RunQueryAction()"><B>RunQueryAction()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.action.<A HREF="./com/ldodds/twinkle/ui/action/RunQueryAction.html" title="class in com.ldodds.twinkle.ui.action">RunQueryAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#setBusy(boolean)"><B>setBusy(boolean)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#setBusy(boolean)"><B>setBusy(boolean)</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#setChanged(boolean)"><B>setChanged(boolean)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#setConfig(Model)"><B>setConfig(Model)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#setCurrentFrame(com.ldodds.twinkle.ui.components.QueryForm)"><B>setCurrentFrame(QueryForm)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#setMainWindow(com.ldodds.twinkle.ui.components.TwinkleMain)"><B>setMainWindow(TwinkleMain)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#setMenuBar(com.ldodds.twinkle.ui.components.menu.TwinkleMenuBar)"><B>setMenuBar(TwinkleMenuBar)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/StatusBar.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/StatusBar.html" title="class in com.ldodds.twinkle.ui.components">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#setQueryString(java.lang.String)"><B>setQueryString(String)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#setQueryString(java.lang.String)"><B>setQueryString(String)</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#setStatusBar(com.ldodds.twinkle.ui.components.StatusBar)"><B>setStatusBar(StatusBar)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#setSwingWorker(SwingWorker)"><B>setSwingWorker(SwingWorker)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html#setSwingWorker(SwingWorker)"><B>setSwingWorker(SwingWorker)</B></A> - 
Method in interface com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html#setSyntax(Syntax)"><B>setSyntax(Syntax)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#showResultsPanel(java.lang.String)"><B>showResultsPanel(String)</B></A> - 
Method in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>TODO: Do we need this?
<DT><A HREF="./com/ldodds/twinkle/querysource/SOURCES.html" title="class in com.ldodds.twinkle.querysource"><B>SOURCES</B></A> - Class in <A HREF="./com/ldodds/twinkle/querysource/package-summary.html">com.ldodds.twinkle.querysource</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/querysource/SOURCES.html#SOURCES()"><B>SOURCES()</B></A> - 
Constructor for class com.ldodds.twinkle.querysource.<A HREF="./com/ldodds/twinkle/querysource/SOURCES.html" title="class in com.ldodds.twinkle.querysource">SOURCES</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/StatusBar.html" title="class in com.ldodds.twinkle.ui.components"><B>StatusBar</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/StatusBar.html#StatusBar(java.lang.String)"><B>StatusBar(String)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/StatusBar.html" title="class in com.ldodds.twinkle.ui.components">StatusBar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#tabbedPanel"><B>tabbedPanel</B></A> - 
Variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#textResults"><B>textResults</B></A> - 
Variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/sparql/TextResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql"><B>TextResultSetFormatter</B></A> - Class in <A HREF="./com/ldodds/twinkle/sparql/package-summary.html">com.ldodds.twinkle.sparql</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/sparql/TextResultSetFormatter.html#TextResultSetFormatter(javax.swing.JTextArea)"><B>TextResultSetFormatter(JTextArea)</B></A> - 
Constructor for class com.ldodds.twinkle.sparql.<A HREF="./com/ldodds/twinkle/sparql/TextResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql">TextResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/sparql/TurtleResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql"><B>TurtleResultSetFormatter</B></A> - Class in <A HREF="./com/ldodds/twinkle/sparql/package-summary.html">com.ldodds.twinkle.sparql</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/sparql/TurtleResultSetFormatter.html#TurtleResultSetFormatter(javax.swing.JTextArea)"><B>TurtleResultSetFormatter(JTextArea)</B></A> - 
Constructor for class com.ldodds.twinkle.sparql.<A HREF="./com/ldodds/twinkle/sparql/TurtleResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql">TurtleResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/Twinkle.html" title="class in com.ldodds.twinkle"><B>Twinkle</B></A> - Class in <A HREF="./com/ldodds/twinkle/package-summary.html">com.ldodds.twinkle</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/Twinkle.html#Twinkle()"><B>Twinkle()</B></A> - 
Constructor for class com.ldodds.twinkle.<A HREF="./com/ldodds/twinkle/Twinkle.html" title="class in com.ldodds.twinkle">Twinkle</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/TwinkleMain.html" title="class in com.ldodds.twinkle.ui.components"><B>TwinkleMain</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/package-summary.html">com.ldodds.twinkle.ui.components</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/TwinkleMain.html#TwinkleMain()"><B>TwinkleMain()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/TwinkleMain.html" title="class in com.ldodds.twinkle.ui.components">TwinkleMain</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenu.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>TwinkleMenu</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenu.html#TwinkleMenu(java.lang.String, int)"><B>TwinkleMenu(String, int)</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenu.html" title="class in com.ldodds.twinkle.ui.components.menu">TwinkleMenu</A>
<DD>&nbsp;
<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenuBar.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>TwinkleMenuBar</B></A> - Class in <A HREF="./com/ldodds/twinkle/ui/components/menu/package-summary.html">com.ldodds.twinkle.ui.components.menu</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenuBar.html#TwinkleMenuBar()"><B>TwinkleMenuBar()</B></A> - 
Constructor for class com.ldodds.twinkle.ui.components.menu.<A HREF="./com/ldodds/twinkle/ui/components/menu/TwinkleMenuBar.html" title="class in com.ldodds.twinkle.ui.components.menu">TwinkleMenuBar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html#undoManager"><B>undoManager</B></A> - 
Variable in class com.ldodds.twinkle.ui.components.<A HREF="./com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components">QueryForm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/ldodds/twinkle/sparql/XMLResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql"><B>XMLResultSetFormatter</B></A> - Class in <A HREF="./com/ldodds/twinkle/sparql/package-summary.html">com.ldodds.twinkle.sparql</A><DD>&nbsp;<DT><A HREF="./com/ldodds/twinkle/sparql/XMLResultSetFormatter.html#XMLResultSetFormatter(javax.swing.JTextArea)"><B>XMLResultSetFormatter(JTextArea)</B></A> - 
Constructor for class com.ldodds.twinkle.sparql.<A HREF="./com/ldodds/twinkle/sparql/XMLResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql">XMLResultSetFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
