<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Dec 21 13:43:12 GMT 2007 -->
<TITLE>
Class Hierarchy (twinkle API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (twinkle API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ldodds/twinkle/package-tree.html">com.ldodds.twinkle</A>, <A HREF="com/ldodds/twinkle/querysource/package-tree.html">com.ldodds.twinkle.querysource</A>, <A HREF="com/ldodds/twinkle/sparql/package-tree.html">com.ldodds.twinkle.sparql</A>, <A HREF="com/ldodds/twinkle/ui/action/package-tree.html">com.ldodds.twinkle.ui.action</A>, <A HREF="com/ldodds/twinkle/ui/components/package-tree.html">com.ldodds.twinkle.ui.components</A>, <A HREF="com/ldodds/twinkle/ui/components/menu/package-tree.html">com.ldodds.twinkle.ui.components.menu</A>, <A HREF="com/ldodds/util/package-tree.html">com.ldodds.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/FileMenu.SaveAsQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>FileMenu.SaveAsQueryAction</B></A><UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/FileMenu.SaveQueryAction.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>FileMenu.SaveQueryAction</B></A></UL>
</UL>
<LI TYPE="circle">AbstractActionExt<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QuerySourcePanel.ActionImpl.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.ActionImpl</B></A><UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.AssemblerModelAction</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.EndpointAction</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QuerySourcePanel.NewQueryAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.NewQueryAction</B></A></UL>
</UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.action.<A HREF="com/ldodds/twinkle/ui/action/CancelQueryAction.html" title="class in com.ldodds.twinkle.ui.action"><B>CancelQueryAction</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.ldodds.twinkle.ui.action.<A HREF="com/ldodds/twinkle/ui/action/ChooseDataCommand.html" title="class in com.ldodds.twinkle.ui.action"><B>ChooseDataCommand</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/TwinkleMenu.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>TwinkleMenu</B></A><UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/EditMenu.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>EditMenu</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/FileMenu.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>FileMenu</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/QueryMenu.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>QueryMenu</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>QueryForm</B></A> (implements com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/AssemblerQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>AssemblerQueryForm</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>BasicQueryForm</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/EndpointQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>EndpointQueryForm</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/TwinkleMenuBar.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>TwinkleMenuBar</B></A></UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components"><B>BasicQueryFormOptions</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/DefaultQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components"><B>DefaultQueryFormOptions</B></A></UL>
<LI TYPE="circle">javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/QueryToolBar.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>QueryToolBar</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components"><B>ComponentRegistry</B></A><LI TYPE="circle">com.ldodds.util.<A HREF="com/ldodds/util/FileFilters.html" title="class in com.ldodds.util"><B>FileFilters</B></A><LI TYPE="circle">com.ldodds.util.<A HREF="com/ldodds/util/Icons.html" title="class in com.ldodds.util"><B>Icons</B></A><LI TYPE="circle">javax.swing.event.InternalFrameAdapter (implements javax.swing.event.InternalFrameListener)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html" title="class in com.ldodds.twinkle.ui.components"><B>QueryForm.FrameFocusListener</B></A></UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/JTableResultsSetFormatter.html" title="class in com.ldodds.twinkle.ui.components"><B>JTableResultsSetFormatter</B></A><LI TYPE="circle">JXFrame<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/TwinkleMain.html" title="class in com.ldodds.twinkle.ui.components"><B>TwinkleMain</B></A></UL>
<LI TYPE="circle">JXStatusBar<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/StatusBar.html" title="class in com.ldodds.twinkle.ui.components"><B>StatusBar</B></A></UL>
<LI TYPE="circle">JXTitledPanel<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QuerySourcePanel.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel</B></A></UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.menu.<A HREF="com/ldodds/twinkle/ui/components/menu/MenuFactory.html" title="class in com.ldodds.twinkle.ui.components.menu"><B>MenuFactory</B></A><LI TYPE="circle">com.ldodds.twinkle.querysource.<A HREF="com/ldodds/twinkle/querysource/QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource"><B>QuerySourceFactoryImpl</B></A> (implements com.ldodds.twinkle.querysource.<A HREF="com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource">QuerySourceFactory</A>)
<LI TYPE="circle">com.ldodds.twinkle.querysource.<A HREF="com/ldodds/twinkle/querysource/QuerySourceUtils.html" title="class in com.ldodds.twinkle.querysource"><B>QuerySourceUtils</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.action.<A HREF="com/ldodds/twinkle/ui/action/RunQueryAction.html" title="class in com.ldodds.twinkle.ui.action"><B>RunQueryAction</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.ldodds.twinkle.querysource.<A HREF="com/ldodds/twinkle/querysource/SOURCES.html" title="class in com.ldodds.twinkle.querysource"><B>SOURCES</B></A><LI TYPE="circle">SwingWorker<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.action.<A HREF="com/ldodds/twinkle/ui/action/QueryWorker.html" title="class in com.ldodds.twinkle.ui.action"><B>QueryWorker</B></A></UL>
<LI TYPE="circle">com.ldodds.twinkle.sparql.<A HREF="com/ldodds/twinkle/sparql/TextResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql"><B>TextResultSetFormatter</B></A> (implements com.ldodds.twinkle.sparql.<A HREF="com/ldodds/twinkle/sparql/ResultSetFormatter.html" title="interface in com.ldodds.twinkle.sparql">ResultSetFormatter</A>)
<LI TYPE="circle">com.ldodds.twinkle.sparql.<A HREF="com/ldodds/twinkle/sparql/TurtleResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql"><B>TurtleResultSetFormatter</B></A> (implements com.ldodds.twinkle.sparql.<A HREF="com/ldodds/twinkle/sparql/ResultSetFormatter.html" title="interface in com.ldodds.twinkle.sparql">ResultSetFormatter</A>)
<LI TYPE="circle">com.ldodds.twinkle.<A HREF="com/ldodds/twinkle/Twinkle.html" title="class in com.ldodds.twinkle"><B>Twinkle</B></A><LI TYPE="circle">com.ldodds.twinkle.sparql.<A HREF="com/ldodds/twinkle/sparql/XMLResultSetFormatter.html" title="class in com.ldodds.twinkle.sparql"><B>XMLResultSetFormatter</B></A> (implements com.ldodds.twinkle.sparql.<A HREF="com/ldodds/twinkle/sparql/ResultSetFormatter.html" title="interface in com.ldodds.twinkle.sparql">ResultSetFormatter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components"><B>QueryInterface</B></A><LI TYPE="circle">com.ldodds.twinkle.querysource.<A HREF="com/ldodds/twinkle/querysource/QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource"><B>QuerySourceFactory</B></A><LI TYPE="circle">com.ldodds.twinkle.sparql.<A HREF="com/ldodds/twinkle/sparql/ResultSetFormatter.html" title="interface in com.ldodds.twinkle.sparql"><B>ResultSetFormatter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
