<deployment xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <service name="ObjectService" provider="java:RPC" style="wrapped" use="literal">

    <parameter name="scope" value="Application" />

    <parameter name="className" value="WorkerService" />
    <parameter name="allowedMethods" value="*" />
    <beanMapping qname="tns:Worker" xmlns:tns="http://DefaultNamespace"
                 languageSpecificType="java:Worker" />
  </service>
</deployment>