<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Dec 21 13:43:10 GMT 2007 -->
<TITLE>
com.ldodds.twinkle.querysource (twinkle API)
</TITLE>

<META NAME="keywords" CONTENT="com.ldodds.twinkle.querysource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ldodds/twinkle/querysource/package-summary.html" target="classFrame">com.ldodds.twinkle.querysource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QuerySourceFactory.html" title="interface in com.ldodds.twinkle.querysource" target="classFrame"><I>QuerySourceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QuerySourceFactoryImpl.html" title="class in com.ldodds.twinkle.querysource" target="classFrame">QuerySourceFactoryImpl</A>
<BR>
<A HREF="QuerySourceUtils.html" title="class in com.ldodds.twinkle.querysource" target="classFrame">QuerySourceUtils</A>
<BR>
<A HREF="SOURCES.html" title="class in com.ldodds.twinkle.querysource" target="classFrame">SOURCES</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
